

@font-face {
    font-family: 'regular';
    src: url("./../../public/fonts/Quicksand-Regular.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bold';
    src: url("./../../public/fonts/Quicksand-Bold.otf");
    font-weight: normal;
    font-style: normal;
}
