@import '../../style/app';	//contains all the hex color codes, mixins, and page wide less code


.userProfile {
	margin:	auto;
	margin-top: 25px;
	width: 400px;
	
	.back {
		cursor: pointer;
		font-family: 'bold';
		margin: 10px;
		text-align: start;
	}
	
	.profile-picture {
		content: url("./../../../public/img/img_user@2x.png");
		width: 200px;
		margin-left: 100px;
	}
	
	.email {
		font-family: 'bold';
		font-size: 20px;
		margin-top: 5px;
	}
	
	.profile {
		font-family: 'bold';
			font-size: 15px;
			margin-top: 15px;
	}
}